@import url(./vendor/normalize.css);

.cv {
    display: grid;
    grid-template-rows: 190px max-content;
    grid-template-columns: 190px 1fr;
    grid-template-areas: 
        "sidebar title"
        "sidebar main";
    gap: 10px;
    width: 768px;
    margin: 0 auto;
    background-color: white;
}

.keys {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(1, min-content);
    grid-area: sidebar;
    gap: 10px;
    background-color: grey;
    margin: 0;
    color: white;
}

.keys__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px auto auto 20px;
}

.subtitle {
    font-family: "Bebas Neue", "Arial", sans-serif;
    font-size: 20px;
    line-height: 22px;
    font-weight: normal;
    border-bottom: 1px solid black;
    margin: 0;
}

.subtitle_keys {
    border-bottom: 1px solid white;
}

.text {
    font-family: "Abel", "Arial", sans-serif;
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    margin: 10px 0 0 0;
}

.text_dates {
    margin: 0;
}

.subtitle-text {
    font-family: "Abel", "Arial", sans-serif;
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
    margin: 10px 0 0 0;
}

.picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px auto 20px 20px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: black;
    grid-area: title;
}

.header__name {
    font-family: "Bebas Neue", "Arial", sans-serif;
    font-size: 40px;
    line-height: 42px;
    font-weight: normal;
    color: white;
    margin: 0;
}

.header__title {
    font-family: "Abel", "Arial", sans-serif;
    font-size: 20px;
    line-height: 22px;
    font-weight: normal;
    color: white;
    margin: 0;
}

.header__line {
    width: 50px;
    border: .5px solid white;
    margin: 10px auto;
}

.main {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 1fr;
    grid-area: main;
    background-color: lightgrey;
    gap: 20px;
    margin: 0;
    padding: 20px;
}

.main__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 0;
}